import java.util.*;
import java.io.*;

public class algoristhm {
	
	static int maraton (int[] from, int[] to) {
		return Math.abs(from[0] - to[0]) + Math.abs(from[1] - to[1]);
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		int[][] arr = new int[N][2];
		int[] dist = new int[N-1]; 
		
		for(int i=0; i<N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			
			for(int j=0; j<2; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
	
		int sum = 0;
		for(int i=0; i<N-1; i++) {
			dist[i] = maraton(arr[i], arr[i+1]);
			sum += dist[i];
		}

		int max = 0;
		for(int i=0; i<N-2; i++) {
			int skip = maraton(arr[i], arr[i+2]);
			max = Math.max(dist[i]+dist[i+1]-skip, max);
		}
		System.out.println(sum-max);
	}
}
