import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		Stack<Character> stack = new Stack<>();
		
		String s = br.readLine();
		int answer = 0;
		
		for(int i=0; i<s.length(); i++) {
			char ch = s.charAt(i);
            
			if(ch=='(')
				stack.push(ch);
			else {
				if (stack.size() == 0) {
					stack.push(ch);
					break;
				} else {
					if(s.charAt(i-1) == '(') {
						stack.pop();
						answer += stack.size();
					}
					else {
						stack.pop();
						answer++;
					}
				}
			}
		}
			if(stack.isEmpty())
				bw.write(answer+"\n");
			else
				bw.write("0\n");
			
			stack.clear();
		
		bw.flush();
		bw.close();
		br.close();
	}
}
