import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int n = Integer.parseInt(br.readLine());
		
		Stack<Integer> stack = new Stack<>();
		
		for(int i=0; i<n; i++) {
			String s = br.readLine();
			
			if(s.contains("push")) {
				String st[] = s.split(" ");
				stack.push(Integer.parseInt(st[1]));
			} else if (s.equals("pop")) {
				if(stack.empty())
					bw.write(-1+"\n");
				else 
					bw.write(stack.pop()+"\n");
			} else if (s.equals("size")) {
				bw.write(stack.size()+"\n");
			} else if (s.equals("empty")) {
				if(stack.empty())
					bw.write(1+"\n");
				else
					bw.write(0+"\n");
			} else if (s.equals("top")) {
				if(stack.empty())
					bw.write(-1+"\n");
				else
					bw.write(stack.peek()+"\n");
			}	
		}
		
		bw.flush();
		bw.close();
		br.close();
	}
}
