import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		int count = 0, temp = 0;
		
		temp = N;
		while(true) {
			int a = temp/10;
			int b = temp%10;
			
			temp = b*10;
			
			if(a+b>=10) {
				temp += (a+b)%10;
			}else {
				temp += a+b;
			}
			
			count++;
			
			if(N == temp) {
				break;
			}
		}
		
		System.out.println(count);
	}
}
