import java.util.*;
import java.io.*;

public class algoristhm {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[] A = new int[N];
		int[] B = new int[M];
		
		int L = 0, R = 0; 
		
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<A.length; i++) {
			A[i] = Integer.parseInt(st.nextToken());
		}
		
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<B.length; i++) {
			B[i] = Integer.parseInt(st.nextToken());
		}
		
		StringBuilder sb = new StringBuilder();
		while(R < N && L < M ) {
			if(A[R] > B[L]) {
				sb.append(B[L++] + " ");
			} else {
				sb.append(A[R++] + " ");
			}
		}
		
		while(L < M) {
			sb.append(B[L++] + " ");
		}
		while(R < N) {
			sb.append(A[R++] + " ");
		}
		
		System.out.println(sb.toString());
	}
}
