import java.util.*;
import java.io.*;


public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		Deque<Integer> dq = new ArrayDeque<>();
		
		int n = Integer.parseInt(br.readLine());
		
		for(int i=0; i<n; i++) {
			String s = br.readLine();
			
			if(s.contains("push")) {
				String[] ss = s.split(" ");
				dq.add(Integer.parseInt(ss[1]));
			} else if (s.equals("pop")) {
				if(!dq.isEmpty()) {
					sb.append(dq.poll()).append("\n");
				} else {
					sb.append(-1).append("\n");
				} 
			} else if (s.equals("size")) {
				sb.append(dq.size()).append("\n");
			} else if (s.equals("empty")) {
				if(!dq.isEmpty()) {
					sb.append(0).append("\n");
				} else {
					sb.append(1).append("\n");
				} 
			} else if (s.equals("front")) {
				if(!dq.isEmpty()) {
					sb.append(dq.peek()).append("\n");
				} else {
					sb.append(-1).append("\n");
				} 
			} else if (s.equals("back")) {
				if(!dq.isEmpty()) {
					sb.append(dq.peekLast()).append("\n");
				} else {
					sb.append(-1).append("\n");
				} 
			} 
		}
		System.out.println(sb);
	}
}
