import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		Stack<Integer> st = new Stack<>();
	
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		
		int temp = 0;
		
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		
		for(int i=1; i<=n; i++) {
			st.push(i);
			sb.append('+').append('\n');
				
			while(!st.empty() && st.peek() == arr[temp]) {
					st.pop();
					sb.append('-').append('\n');
					temp++;
			}
		}
		
		if(st.empty()) {
			System.out.println(sb);
		} else {
			System.out.println("NO");
		}
	}
}
