import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		Stack<Double> st = new Stack<>();
		
		
		int n = Integer.parseInt(br.readLine());
		double num[] = new double[n];
		String s = br.readLine();
		
		for(int i = 0; i<n; i++) {
			num[i] = Double.parseDouble(br.readLine());
		}
		
		double result = 0;
		for(int i=0; i<s.length(); i++) {
			if('A' <= s.charAt(i) && s.charAt(i) <= 'Z') {
				st.push(num[s.charAt(i) - 'A']);
			} else {
				if(!st.isEmpty()) {
					double a = st.pop();
					double b = st.pop();
					
					
					if(s.charAt(i)== '+') {
						result = b+a;
						st.push(result);
					} else if (s.charAt(i) == '-') {
						result = b-a;
						st.push(result);
					} else if (s.charAt(i) == '*') {
						result = b*a;
						st.push(result);
					} else if (s.charAt(i) == '/') {
						result = b/a;
						st.push(result);
					}
				}
			}
		}
		System.out.println(String.format("%.2f", st.pop()));
	}
}
