import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st;
		
		int t = Integer.parseInt(br.readLine());
		
		while(t-- > 0) {
			st = new StringTokenizer(br.readLine());
			int n = Integer.parseInt(st.nextToken());
			int m = Integer.parseInt(st.nextToken());
			
			LinkedList<int[]> q = new LinkedList<>();
			
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<n; j++) {
				q.offer(new int[] {j, Integer.parseInt(st.nextToken())});
			}
			
			int count = 0;
			
			while(!q.isEmpty()) {
				int[] front = q.poll();
				boolean check = true;
				
				for(int j=0; j<q.size(); j++) {
					if(front[1] < q.get(j)[1]) {
						q.offer(front);
						
						for(int k=0; k<j; k++) {
							q.offer(q.poll());
						}
						check = false;
						break;
					}
				}
				if(check == false) {
					continue;
				}
				
				count++;
				
				if(front[0] == m) {
					break;
				}
			}
			sb.append(count).append("\n");
		}
			
		System.out.println(sb);
	}
}
