import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Queue<Integer> q = new LinkedList<>();
		
		int n = Integer.parseInt(br.readLine());
		int count = 1;
		
		for(int i=1; i<=n; i++) {
			q.offer(i);
		}
		
		while(q.size() != 1) {
			if(count%2 == 1) {
				q.poll();
			} else {
				q.offer(q.poll());
			}
			count++;
		}
		System.out.print(q.poll());
	}
}
