package practice1;

import java.util.*;
import java.io.*;


public class algoristhm {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		st = new StringTokenizer(br.readLine());
		Deque<int[]> dq = new ArrayDeque<>();
			
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
			
		int num = arr[0];
		
		for(int i=1; i<n; i++) {
			dq.add(new int[] {(i+1), arr[i]});
		}
		
		
		while(!dq.isEmpty()) {
			if(num > 0) {
				for(int i=1; i<n; i++) {
					dq.add(dq.poll());
				}			
				
				int[] next = dq.poll();
				num = next[1];
				sb.append(next[0]+" ");
				
			} else {
				for(int i=1; i<-n; i++) {
					dq.addFirst(dq.pollLast());
				}
				
				int[] next = dq.pollLast();
				num = next[1];
				sb.append(next[0]+ " ");
			}			
		}
			
		System.out.println(sb.toString());
	}
}
