import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st;
		
		Stack<Character> stack = new Stack<>();
		
		String s = br.readLine();
		int answer = 0;
		int n = 1;
		
		for(int i=0; i<s.length(); i++) {
			
			char ch = s.charAt(i);
			
			if(ch == '(') {
				stack.push(ch);
				n *= 2;
			} else if (ch == '[') {
				stack.push(ch);
				n *= 3;
			}
			else {
				if (ch == ')') {
					if(stack.isEmpty() || stack.peek() != '(') {
						answer = 0;
						break;
					}
					if(s.charAt(i-1) == '(') {
						answer += n;
					}
					stack.pop();
					n /= 2;
				} else if (ch == ']') {
					if(stack.isEmpty() || stack.peek() != '[') {
						stack.push(ch);
						break;
					} 
					if(s.charAt(i-1) == '[') {
						answer += n;
					}
					stack.pop();
					n /= 3;
				}
			}
		}
		
		if(!stack.isEmpty()) {
			sb.append(0).append("\n");
		} else {
			sb.append(answer).append("\n");
		}
		
		System.out.println(sb);

	}
}
