import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int M = Integer.parseInt(br.readLine());
		int N = Integer.parseInt(br.readLine());
		int temp = 0;
		int min = N;

		for(int i=M; i<=N; i++) {
			int count = 0;

			if(i == 1) 
				count++;
			
			for(int j=2; j<i; j++) {
         if(i%j == 0) {
				    count++;
				    break;
          }
			}
			
			if(count == 0) {
				temp += i;
				if(min > i) {
					min = i;
				}
			}
		}
		
		if(temp == 0) {
			System.out.println(-1);
		} else {
			System.out.println(temp);
			System.out.println(min);
		}
	}
}
