class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        String[] resultBi = new String[n];
        String[] arr;

        for(int i=0; i<n; i++) {
            resultBi[i] = Integer.toBinaryString(arr1[i] | arr2[i]);
            resultBi[i] = "0".repeat(n - resultBi[i].length()) + resultBi[i];

            arr = resultBi[i].split("");

            StringBuilder sb = new StringBuilder();
            for(int j=0; j<arr.length; j++) {
                if(arr[j].equals("1")) {
                    sb.append("#");
                } else {
                    sb.append(" ");
                }
            }
            answer[i] = sb.toString();
        }

        return answer;
    }
}
