import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int num = 0, count = 0;
        
        for(int i=0; i<arr.length; i++) {
            if(arr[i] % divisor == 0) {
                count++;
            }
        }
        
        int[] answer = new int[count];
       
        for(int i=0; i<arr.length; i++) {
            if(arr[i] % divisor == 0) {
                answer[num++] = arr[i];
            } 
        }
        
        if(count == 0) {
            answer = new int[1];
            answer[0] = -1;
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}
