import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0; i<moves.length; i++ ) {
			moves[i] = moves[i]-1;
		}
       
        for(int i=0; i<moves.length; i++) {
			for(int j=0; j<board.length; j++) {
				if(board[j][moves[i]] != 0) {
					if(stack.isEmpty()) {
						stack.push(board[j][moves[i]]);
					} 
					else if(stack.peek() == board[j][moves[i]]){
						stack.pop();
						answer += 2;
					} else {
						stack.push(board[j][moves[i]]);
					}
					board[j][moves[i]] = 0;
					break;
				}
			}
		}
        return answer;
    }
}
