import java.util.*;

class Solution {
    boolean solution(String s) {
        boolean answer = true;
        Stack<Character> stack = new Stack<>();
        
        for(int i = 0; i<s.length(); i++) {
            char ch = s.charAt(i);
            
            if(ch == '(') {
                stack.push(ch);
            } else {
                if(stack.size() == 0) {
                    stack.push(ch);
                    break;
                } else
                    stack.pop();
            }
        }
        if(stack.isEmpty())
            answer = true;
        else
            answer = false;
        
        
        return answer;
    }
}
