import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        Stack<Character> stack = new Stack<>();
        
        char[] ch = s.toCharArray();
        
        stack.push(ch[0]);
        for(int i=1; i<s.length(); i++) {
            if(stack.isEmpty()) {
                stack.push(ch[i]);
            } else {
                if(stack.peek() == ch[i]) {
                    stack.pop();
                } else {
                    stack.push(ch[i]);
                } 
            }
        }
        
        if(stack.isEmpty()) {
            return answer = 1;
        } else
            return answer = 0;
    }
}
